
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>
<body>
    

    
<main>
    
    <h1>HTML & CSS Hamburger</h1>
    <div class="hamburger">

        <div class="bulka_gora">  </div>
        <div class="ser">    </div>
        <div class="tomato_flat">   </div>
        <div class="ser"></div>
        <div class="ser">   </div>
        <div class="kotlet">    </div>
        
        <div class="cebula"> <div class="cebula_srodek"></div><div class="cebula_srodek"></div><div class="cebula_srodek"></div> <div class="cebula_srodek"></div> <div class="cebula_srodek"></div> <div class="cebula_srodek"></div>   </div>
        
        <div class="meatball_container">   <div class="meatball"></div><div class="meatball"></div><div class="meatball"></div>  </div>
        <div class="ogorek">   </div>
        <div class="kotlet">    </div>
        <div class="kotlet">    </div>
        <div class="bulka_dol">  </div>


    </div>
</main>



</body>
</html>